.ppt-editable-element-line {
  position: absolute;

  &-lock-line-path {
    cursor: default;
  }

  &-element-content {
    width: 100%;
    height: 100%;
    position: relative;

    svg {
      transform-origin: 0 0;
      overflow: visible;
    }
  }

  &-line-path {
    cursor: move;
  }
}
