.pt-hot-key {
  &-title {
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0 5px 0;
  }
  &-pane {
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0 5px 0;
    display: flex;
    align-items: center;
  }
  &-label {
    width: 140px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
