@import '../../../../../assets/variable.less';

.ppt-element-create-selection {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: crosshair;
  &-selection {
    position: absolute;
    opacity: 0.8;
  }

  &-no-line {
    border: 1px solid @ly-theme-color;
  }
}
