.ppt-image-clip-handler {
  width: 100%;
  height: 100%;
  position: relative;

  &-bottom-img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }

  img {
    width: 100%;
    height: 100%;
  }

  &-top-image-content {
    position: absolute;
    overflow: hidden;

    img {
      position: absolute;
    }
  }

  &-operate {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: move;
  }

  &-clip-point {
    position: absolute;
    width: 16px;
    height: 16px;

    svg {
      overflow: visible;
    }
  }

  &-t-l {
    left: 0;
    top: 0;
    cursor: nwse-resize;
  }

  &-t-r {
    left: 100%;
    top: 0;
    transform: rotate(90deg);
    transform-origin: 0 0;
    cursor: nesw-resize;
  }

  &-b-l {
    left: 0;
    top: 100%;
    transform: rotate(-90deg);
    transform-origin: 0 0;
    cursor: nesw-resize;
  }

  &-b-r {
    left: 100%;
    top: 100%;
    transform: rotate(180deg);
    transform-origin: 0 0;
    cursor: nwse-resize;
  }

  &-t {
    cursor: n-resize;
    left: 50%;
    top: 0;
    margin-left: -8px;
  }

  &-b {
    cursor: n-resize;
    left: 50%;
    bottom: 0;
    margin-left: -8px;
    transform: rotate(180deg);
  }

  &-l {
    cursor: w-resize;
    left: 0;
    top: 50%;
    margin-top: -8px;
    transform: rotate(-90deg);
  }

  &-r {
    cursor: w-resize;
    right: 0;
    top: 50%;
    margin-top: -8px;
    transform: rotate(90deg);
  }
}
