@import '../../../../assets/variable.less';

.ppt-canvas {
  height: 100%;
  user-select: none;
  overflow: hidden;
  background-color: @ly-light-gray;
  position: relative;

  &-viewport-wrapper {
    position: absolute;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  }

  &-viewport {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0;
  }
}
