.ellipsis-oneline(@color: 'inherit') {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: @color;
}

.absolute-0() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
